{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(xargs:*)",
      "Bash(nx show projects:*)",
      "Read(//tmp/**)",
      "Bash(nx show:*)",
      "Bash(npx nx show projects:*)",
      "Bash(npx nx show project:*)",
      "Read(///**)",
      "Bash(nx lint:*)",
      "Bash(npm run nx lint suil -- --fix)",
      "Bash(npx nx lint:*)",
      "Bash(npx nx typecheck:*)",
      "Bash(npx nx build:*)",
      "Bash(npx nx test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx nx run-many:*)",
      "Bash(npm test:*)",
      "Bash(nx run:*)",
      "Bash(npx nx run:*)",
      "Bash(npx jest:*)",
      "Bash(npx nx list:*)",
      "Bash(nx test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:security:i18n:*)",
      "Bash(npm run:*)",
      "Read(//Users/**)",
      "Bash(copilot:*)",
      "Bash(node:*)",
      "Bash(npx nx serve:*)",
      "mcp__serena__read_memory",
      "Bash(cat:*)",
      "Bash(mv:*)",
      "Bash(jq:*)",
      "Bash(/tmp/step1.json)",
      "Bash(/tmp/step2.json)",
      "Bash(.ai/knowledge/knowledge.json)",
      "Bash(/tmp/step1-rename-keys.json)",
      "Bash(/dev/null)",
      "mcp__serena__search_for_pattern",
      "mcp__serena__find_file",
      "mcp__serena__list_dir",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/knowledge/hooks/session-start-cleanup.mjs",
            "statusMessage": "Cleaning up session logs..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/knowledge/hooks/knowledge-prompt.mjs",
            "statusMessage": "Preparing knowledge context..."
          }
        ]
      }
    ]
  }
}
